<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <title>Rakesh Kumar - Resume</title>
    <style>
        div {
    border-radius: 5px;
}

#header {
    position: fixed;
    z-index: 1;
    height: 60px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px;
    /* display: flex; */
    /* justify-content: cen; */
}

#name {
    float: left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#email {
    float: right;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#contact {
    margin-left: 45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

a:hover {
    font-weight: bold;
}

.right {
    float: left;
    margin-top: 50px;
    padding-left: 5px;
    height: auto;
    width: 99%;
    background-color: #e4e9de;
}

#footer {
    height: 40px;
    clear: both;
    position: relative;
    background-color: #cfdddc;
}

h3 {
    text-decoration: underline;
}

#job-responsibilities {
    padding: 1px;
}

.job-title {
    font-weight: bold;
}

table {
    border: 1px dashed black;
}

td {
    padding: 2px;
    border: 1px solid #E88741;
}

#course-name {
    font-weight: bold;
}

#company-name {
    height: 2px;
    text-decoration: underline;
}

#job-title {
    height: 5px;
}

.job-duration {
    float: right;
}

#heading {
    font-weight: bold;
}

    </style>
</head>
<body>
<div id="header">
    <p id="name" style="font-size: 20px; font-weight: 600;">Rakesh Kumar</p>
    <a href="mailto:rakesh6299@gmail.com" target="_blank" style="font-size: 20px; font-weight: 600;"><p id="email">rakesh6299@gmail.com</p></a>
    <p id="contact" style="font-size: 20px; font-weight: 600;">Contact : +91-6299127080</p>
</div>


<div class="right">
    <h3>Educational Qualification</h3>
    <table>
        <tr id="heading">
            <td>Year</td>
            <td>Degree/Examination</td>
            <td>Institution/Board</td>
            <td>CGPA/Percentage</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>MCA</td>
            <td>NIT, Trichy</td>
            <td>7.55*</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>BCA</td>
            <td>Gaya College, Gaya (Bihar)</td>
            <td>71.8%</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Class XII</td>
            <td>S. N. Sinha College, Aurangabad (Bihar board)</td>
            <td>80.4%</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Class X</td>
            <td>Gyansthali Bhadeja, Buniyadganj, Gaya (CBSE)</td>
            <td>8.6</td>
        </tr>
    </table>

    <h3>Academic Achievements</h3>
    <p>• Secured AIR 107 in NIMCET, the NIT MCA Common Entrance Test conducted by NIT Jamshedpur in 2022.</p>

    <h3>Other Projects</h3>
    <p>• <strong>Amazon Clone:</strong> June 2023<br>In this project, we create an Amazon clone website which is a fully functional e-commerce platform using HTML and CSS. The website features a responsive design, intuitive navigation, and a seamless shopping experience, all achieved using only HTML and CSS.</p>
    <p>• <strong>Weather App:</strong> May 2023<br>In this project, we create a weather app using HTML, CSS, and JavaScript codes. In this weather app, you enter the city’s name or countries and it tells the weather of that area.</p>

    <h3>Areas of Interest</h3>
    <ul>
        <li>Data Structures and Algorithms</li>
        <li>Web Development</li>
    </ul>

    <h3>Technical Skills and Certifications</h3>
    <p>• <strong>Programming Languages:</strong> C, C++, Python</p>
    <p>• <strong>Web Development:</strong> HTML, CSS, JavaScript</p>

    <h3>Positions of Responsibility</h3>
    <p>• <strong>Member of SOFTREC, NITT:</strong> March 2023 – present<br>Maintaining the poster design of SOFTREC, a committee which acts as a bridge between current batches and Alumni. Guiding freshers of MCA in Admission process and in Academics. Organizing SpielMac, a sports event for MCA first year.</p>
    <p>• <strong>Volunteer, Version ’23 and ’24, NIT Trichy:</strong> 2023<br>Worked as a Volunteer for the Annual MCA Technical Fest of NIT Trichy. We Worked as a team to manage social media posts and various promotional activities for the event version ’23.</p>

    <h3>Extracurricular Activities</h3>
    <p><strong>Sport Activities:</strong></p>
    <ul>
        <li>Secured First place in Football Men in Spielmac’23 - the inter-department sports fest organized by NIT Trichy.</li>
        <li>Secured First place in Tugs–of-wars Men in Spielmac‘23 - the inter-department sports fest organized by NIT Trichy.</li>
    </ul>
</div>

<div id="footer"></div>
</body>
</html>
